digraph "com.nurbolsakenov.kafkastreaming:word-count:jar:1.0-SNAPSHOT" { 
	"com.nurbolsakenov.kafkastreaming:word-count:jar:1.0-SNAPSHOT" -> "org.apache.kafka:kafka-streams:jar:3.0.0:compile" ; 
	"com.nurbolsakenov.kafkastreaming:word-count:jar:1.0-SNAPSHOT" -> "org.apache.kafka:kafka-streams-test-utils:jar:3.0.0:test" ; 
	"com.nurbolsakenov.kafkastreaming:word-count:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.12:test" ; 
	"com.nurbolsakenov.kafkastreaming:word-count:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-api:jar:1.7.25:compile" ; 
	"com.nurbolsakenov.kafkastreaming:word-count:jar:1.0-SNAPSHOT" -> "org.slf4j:slf4j-log4j12:jar:1.7.25:compile" ; 
	"org.apache.kafka:kafka-streams:jar:3.0.0:compile" -> "org.apache.kafka:kafka-clients:jar:3.0.0:compile" ; 
	"org.apache.kafka:kafka-streams:jar:3.0.0:compile" -> "org.rocksdb:rocksdbjni:jar:6.19.3:compile" ; 
	"org.apache.kafka:kafka-streams:jar:3.0.0:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:runtime" ; 
	"org.apache.kafka:kafka-streams:jar:3.0.0:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.0.0:compile" -> "com.github.luben:zstd-jni:jar:1.5.0-2:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.0.0:compile" -> "org.lz4:lz4-java:jar:1.7.1:runtime" ; 
	"org.apache.kafka:kafka-clients:jar:3.0.0:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.8.1:runtime" ; 
	"com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:runtime" -> "com.fasterxml.jackson.core:jackson-core:jar:2.12.3:runtime" ; 
	"junit:junit:jar:4.12:test" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"org.slf4j:slf4j-log4j12:jar:1.7.25:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
 } 